spring.data.mongodb.uri=mongodb+srv://issakha:aLoPGbgrh1TRmN5H@cluster0.alg2zbg.mongodb.net/casadepapel?retryWrites=true&w=majority&appName=Cluster0
server.port = 8081
spring.application.name=casadepapel
server.servlet.context-path=/api
spring.data.mongodb.auto-index-creation=true

